PORT=
## Ship.js Environment Variables
GITHUB_TOKEN=

## Nuxt Environment Variables
MAPBOX_MAP_TOKEN=
AWS_MAP_TOKEN=
HASURA_WS_ENDPOINT=
HASURA_HTTP_ENDPOINT=
HASURA_ADMIN_SECRET=

## Hasura Environments Variables
APP_PORT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
# DB_PASSWORD=
DB_PASSWORD=
HASURA_ENABLE_CONSOLE=
HASURA_DEV_MODE=
HASURA_GRAPHQL_CORS_DOMAIN=
